* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Noto Sans TC", sans-serif;
  }
  // 公用樣式
  .blueWord{
    color: #009977;
  }
  .publicButton{
    padding: 0.5rem 1rem;
    background-color: #0DCFDB;
    border: none;
    color: white;
    border-radius: 5px;
    cursor: pointer;
  }
  // 公用樣式end
  img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  li{
    list-style: none;
  }
  a{
    text-decoration: none;
  }
  h1, h2, h3, h4, h5, h6{
    font-weight: normal;
  }
  header{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    .logo{
        display: flex;
        align-items: center;
        flex: 5 1 400px;
        margin-left: 2rem;
        .pic{
            width: 6vw;
            height: 6vw;
            // margin-top: 10px;
            img{
              object-fit: contain;
            }
        }
        h1{
          font-size: 20px;
        }
    }
    nav{
      flex: 2 1 400px;
      ul{
        display: flex;
        justify-content: space-around;
        li{
          margin: 10px;
          a{
            font-size: 1.35rem;
            color: #009977;
          }
        }
      }
    }
  }
  main{   
    .backImage{
      width: 100%;
      height: 90vh;
      overflow: hidden;
      .filter{
        position: relative;
        width: 100%;
        height: 100%;
        .blackAlpha{
          width: 100%;
          height: 100%;
          position: absolute;
          background-color: rgba($color: #000000, $alpha: 0.3);
          z-index: 1;
        }
        .pic{
          position: absolute;
          width: 100%;
          height: 90vh;
          z-index: 0;
        }
        .text{
          position: absolute;
          width: 100%;
          top:45vh;
          left: 50%;
          z-index: 2;
          transform: translate(-50%, -50%);
          text-align: center;
          h3{
            // border: 1px solid;
            font-size: 2.5rem;
            margin-bottom: 2rem;
            line-height: 80px;
            color: white;
          }
          // button{
          //   padding: 0.5rem 1rem;
          //   background-color: #0DCFDB;
          //   border: none;
          //   color: white;
          //   border-radius: 5px;
          //   cursor: pointer;
          // }
        }
      }
    }
    h2{
      text-align: center;
      margin: 1rem;
    }
    .cardItems{
      width: 80%;
      height: 70vh;
      margin: auto;
      display: flex;
      flex-wrap: wrap;
      // border: 1px solid;
      .card{
        // background-color: #009977;
        // border: 2px solid #009977;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        flex: 1 1 300px;
        // margin-bottom: 1.5rem;
        .pic{
          width: 30vh;
          height: 30vh;
          img{
            border-radius: 50%;
          }
        }
        h2{
          line-height: 0px;
          margin: 1.7rem 0;
        }
        p{
          padding: 0rem 2rem;
          text-align: center;
        }
        .cardBtn{
          margin: 1rem 2rem;
        }
      }
    }
    .footer{
      display: flex;
      width: 100%;
      height: 40vh;
      background-color: #E6E6E6;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      .logo{
        display: flex;
        justify-content: center;
        align-items: center;
        .pic{
            width: 6vw;
            height: 6vw;
            // margin-top: 10px;
            img{
              object-fit: contain;
            }
        }
        h1{
          font-size: 1.5rem;
        }
      }
      .items{
        margin: 2rem;
        a{
          padding: 1rem 1rem;
          color: #000000;
        }
      }
      .icons{
        display: flex;
        .pic{
          width: 2rem;
          height: 2rem;
          margin: 0rem 1rem;
        }
        .ytIcon{
          width: 3rem;
          height: 2rem;
        }
        // img{
        //   width: 2rem;
        //   height: 2rem;
        //   border: 1px solid;
        // }
      }
    }
  }

  @media screen and (max-width:1150px){
    main{
      .cardItems{
        height: auto;
      }
    }
  }

  @media screen and (max-width:850px){
    .publicButton{
      padding: 0.7rem 1.5rem;
      font-size: 1.5rem;
    }
    main{
      h2{
        margin-bottom: 3rem;
      }
      .cardItems{
        height: auto;
        .card{
          margin-bottom: 3rem;
          p{
            font-size: 1.5rem;
          }
        }
      }
    }
  }

  // @media screen and (min-width: 650px) and (max-width: 750px){ 
  //   main{
  //     .footer{
  //       .logo{
  //         .pic{
  //           width: 10vw;
  //           height: 10vw;
  //         }
  //         h1{
  //           font-size: 3rem;
  //         }
  //       }
  //       .items{
  //         a{
  //           font-size: 2rem;
  //         }
  //       }
  //       .icons{
  //         .pic{
  //           width: 4rem;
  //           height: 4rem;
  //         }
  //         .ytIcon{
  //           width: 6rem;
  //           height: 4rem;
  //         }
  //       }
  //     }
  //   }
  // }
  

  @media screen and (max-width:550px) {
    header{
      .logo{
        margin-left: 1rem;
        .pic{
          width: 15vw;
          height: 15vw;
        }
      }
      nav{
        ul{
          li{
            a{
              font-size: 1.2rem;
            }
          }
        }
      }
    }
    main{
      .backImage{
        .filter{
          .text{
            h3{
              // border: 1px solid;
              font-size: 2rem;
              line-height: 50px;
              color: white;
              padding: 2rem;
            }
          }
        }
      }
      .footer{
        .items{
          display: flex;
          a{
            margin: 0rem;
            padding: 0rem 0.5rem;
          }
        }
      }
    }
  }