* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Noto Sans TC", sans-serif;
}

.blueWord {
  color: #009977;
}

.publicButton {
  padding: 0.5rem 1rem;
  background-color: #0DCFDB;
  border: none;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
}

header {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
header .logo {
  display: flex;
  align-items: center;
  flex: 5 1 400px;
  margin-left: 2rem;
}
header .logo .pic {
  width: 6vw;
  height: 6vw;
}
header .logo .pic img {
  -o-object-fit: contain;
     object-fit: contain;
}
header .logo h1 {
  font-size: 20px;
}
header nav {
  flex: 2 1 400px;
}
header nav ul {
  display: flex;
  justify-content: space-around;
}
header nav ul li {
  margin: 10px;
}
header nav ul li a {
  font-size: 1.35rem;
  color: #009977;
}

main .backImage {
  width: 100%;
  height: 90vh;
  overflow: hidden;
}
main .backImage .filter {
  position: relative;
  width: 100%;
  height: 100%;
}
main .backImage .filter .blackAlpha {
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 1;
}
main .backImage .filter .pic {
  position: absolute;
  width: 100%;
  height: 90vh;
  z-index: 0;
}
main .backImage .filter .text {
  position: absolute;
  width: 100%;
  top: 45vh;
  left: 50%;
  z-index: 2;
  transform: translate(-50%, -50%);
  text-align: center;
}
main .backImage .filter .text h3 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
  line-height: 80px;
  color: white;
}
main h2 {
  text-align: center;
  margin: 1rem;
}
main .cardItems {
  width: 80%;
  height: 70vh;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
}
main .cardItems .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  flex: 1 1 300px;
}
main .cardItems .card .pic {
  width: 30vh;
  height: 30vh;
}
main .cardItems .card .pic img {
  border-radius: 50%;
}
main .cardItems .card h2 {
  line-height: 0px;
  margin: 1.7rem 0;
}
main .cardItems .card p {
  padding: 0rem 2rem;
  text-align: center;
}
main .cardItems .card .cardBtn {
  margin: 1rem 2rem;
}
main .footer {
  display: flex;
  width: 100%;
  height: 40vh;
  background-color: #E6E6E6;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
main .footer .logo {
  display: flex;
  justify-content: center;
  align-items: center;
}
main .footer .logo .pic {
  width: 6vw;
  height: 6vw;
}
main .footer .logo .pic img {
  -o-object-fit: contain;
     object-fit: contain;
}
main .footer .logo h1 {
  font-size: 1.5rem;
}
main .footer .items {
  margin: 2rem;
}
main .footer .items a {
  padding: 1rem 1rem;
  color: #000000;
}
main .footer .icons {
  display: flex;
}
main .footer .icons .pic {
  width: 2rem;
  height: 2rem;
  margin: 0rem 1rem;
}
main .footer .icons .ytIcon {
  width: 3rem;
  height: 2rem;
}

@media screen and (max-width: 1150px) {
  main .cardItems {
    height: auto;
  }
}
@media screen and (max-width: 850px) {
  .publicButton {
    padding: 0.7rem 1.5rem;
    font-size: 1.5rem;
  }
  main h2 {
    margin-bottom: 3rem;
  }
  main .cardItems {
    height: auto;
  }
  main .cardItems .card {
    margin-bottom: 3rem;
  }
  main .cardItems .card p {
    font-size: 1.5rem;
  }
}
@media screen and (max-width: 550px) {
  header .logo {
    margin-left: 1rem;
  }
  header .logo .pic {
    width: 15vw;
    height: 15vw;
  }
  header nav ul li a {
    font-size: 1.2rem;
  }
  main .backImage .filter .text h3 {
    font-size: 2rem;
    line-height: 50px;
    color: white;
    padding: 2rem;
  }
  main .footer .items {
    display: flex;
  }
  main .footer .items a {
    margin: 0rem;
    padding: 0rem 0.5rem;
  }
}/*# sourceMappingURL=style.css.map */